; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWECompressorTab3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WECompressor.h"

ClassCount=8
Class1=CWECompressorApp
Class2=CWECompressorDlg
Class3=CAboutDlg

ResourceCount=18
Resource1=IDD_ABOUTBOX1
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_SCROLLBITMAP_DIALOGLL
Resource5=IDD_WECOMPRESSOR_TAB2
Resource6=IDD_SCROLLBITMAP_DIALOGGG
Resource7=IDD_WECOMPRESSOR_DIALOG
Resource8=IDD_ABOUTBOXOLD
Class4=CWECompressorTab1
Resource9=IDD_SCROLLBITMAP_DIALOG
Class5=CWECompressorTab2
Class6=CBitmapDialog
Class7=CAboutDialog
Resource10=IDD_WECOMPRESSOR_TAB1
Class8=CWECompressorTab3
Resource11=IDD_WECOMPRESSOR_TAB3
Resource12=IDD_WECOMPRESSOR_DIALOG (Italian (Italy))
Resource13=IDD_ABOUTBOXOLD (Italian (Italy))
Resource14=IDD_ABOUTBOX (Italian (Italy))
Resource15=IDD_SCROLLBITMAP_DIALOG (Italian (Italy))
Resource16=IDD_WECOMPRESSOR_TAB1 (Italian (Italy))
Resource17=IDD_WECOMPRESSOR_TAB2 (Italian (Italy))
Resource18=IDD_WECOMPRESSOR_TAB3 (Italian (Italy))

[CLS:CWECompressorApp]
Type=0
HeaderFile=WECompressor.h
ImplementationFile=WECompressor.cpp
Filter=N
LastObject=CWECompressorApp

[CLS:CWECompressorDlg]
Type=0
HeaderFile=WECompressorDlg.h
ImplementationFile=WECompressorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWECompressorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WECompressorDlg.h
ImplementationFile=WECompressorDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_WECOMPRESSOR_DIALOG]
Type=1
Class=CWECompressorDlg
ControlCount=3
Control1=IDC_WECOMPRESSOR,static,1350570254
Control2=IDC_MAIN_TAB,SysTabControl32,1342177280
Control3=IDC_WECOMPRESSOR_WENDETTA,static,1350570254

[DLG:IDD_ABOUTBOXOLD]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX1]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST_HELP,listbox,1352745217
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST_HELP,listbox,1352745217
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LOGO_CARP,static,1342177294

[DLG:IDD_SCROLLBITMAP_DIALOGGG]
Type=1
Class=?
ControlCount=3
Control1=IDC_SCROLLBAR1,scrollbar,1342177280
Control2=IDC_SCROLLBAR2,scrollbar,1342177281
Control3=IDC_STATIC1,static,1073741832

[DLG:IDD_SCROLLBITMAP_DIALOG]
Type=1
Class=CBitmapDialog
ControlCount=0

[DLG:IDD_SCROLLBITMAP_DIALOGLL]
Type=1
Class=?
ControlCount=3
Control1=IDC_SCROLLBAR1,scrollbar,1342177280
Control2=IDC_SCROLLBAR2,scrollbar,1342177281
Control3=IDC_STATIC1,static,1073741832

[DLG:IDD_WECOMPRESSOR_TAB1]
Type=1
Class=CWECompressorTab1
ControlCount=37
Control1=IDC_SELBUTTON,button,1342259275
Control2=IDC_SELBUTTON3,button,1342259275
Control3=IDC_BUTTON_MAKEFILE,button,1476460544
Control4=ID_INFO,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_FILE_IMAGE,static,1476526348
Control7=IDC_FILE_TIM,static,1476526348
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST_IMAGES,SysListView32,1082196109
Control11=IDC_LIST_PALETTES,SysListView32,1082196109
Control12=IDC_SELBUTTON2,button,1342259275
Control13=IDC_FILE_PALETTE,static,1476526348
Control14=IDC_STATIC,button,1342177287
Control15=IDC_NUM_PALETTES,static,1073872896
Control16=IDC_NUM_IMAGES,static,1073872896
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBO_SELFILE,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_VIEWIMAGE,button,1476460544
Control21=IDC_MANUAL_IMAGES,button,1342242819
Control22=IDC_EDIT_OFFSET_IMAGES,edit,1082196098
Control23=IDC_OFFSET_LAB1,static,1073872896
Control24=IDC_EDIT_X,edit,1082204288
Control25=IDC_XLAB,static,1073872896
Control26=IDC_EDIT_Y,edit,1082204288
Control27=IDC_YLAB,static,1073872896
Control28=IDC_XXLAB,static,1073872896
Control29=IDC_MANUAL_PALETTE,button,1342242819
Control30=IDC_EDIT_OFFSET_PAL,edit,1082196098
Control31=IDC_OFFSET_LAB2,static,1073872896
Control32=IDC_PALLAB,static,1073872896
Control33=IDC_COMBO_PALETTE,combobox,1075904515
Control34=IDC_SHIRT_TEXTURE,button,1476460547
Control35=IDC_COMBO_SELGAME,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_IMAGEANDPAL,button,1342242819

[CLS:CWECompressorTab1]
Type=0
HeaderFile=WECompressorTab1.h
ImplementationFile=WECompressorTab1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_IMAGEANDPAL
VirtualFilter=dWC

[DLG:IDD_WECOMPRESSOR_TAB2]
Type=1
Class=CWECompressorTab2
ControlCount=37
Control1=IDC_SELBUTTON3,button,1342259275
Control2=IDC_BUTTON_MAKEFILE,button,1476460544
Control3=ID_INFO,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_FILE_IMAGE,static,1476526348
Control6=IDC_TITLE_IMAGE,button,1342177287
Control7=IDC_LIST_IMAGES,SysListView32,1082196109
Control8=IDC_LIST_PALETTES,SysListView32,1082196109
Control9=IDC_SELBUTTON4,button,1342259275
Control10=IDC_FILE_PALETTE,static,1476526348
Control11=IDC_TITLE_PALETTE,button,1342177287
Control12=IDC_NUM_PALETTES,static,1073872898
Control13=IDC_NUM_IMAGES,static,1073872898
Control14=IDC_BUTTON_VIEWIMAGE,button,1476460544
Control15=IDC_MANUAL_IMAGES,button,1342242819
Control16=IDC_EDIT_OFFSET_IMAGES,edit,1082196098
Control17=IDC_OFFSET_LAB1,static,1073872896
Control18=IDC_MANUAL_PALETTE,button,1342242819
Control19=IDC_EDIT_OFFSET_PAL,edit,1082196098
Control20=IDC_OFFSET_LAB2,static,1073872896
Control21=IDC_SELBUTTON2,button,1476477003
Control22=IDC_FILE_READPAL,static,1476526348
Control23=IDC_STATIC,button,1342177287
Control24=IDC_SELBUTTON,button,1342259275
Control25=IDC_FILE_READIMAGE,static,1476526348
Control26=IDC_STATIC,button,1342177287
Control27=IDC_COMBO_SELFILE,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_AUTOPAL,button,1342242819
Control30=IDC_ADVANCED,button,1342242819
Control31=IDC_COMBO_SELPAL,combobox,1478557699
Control32=IDC_PALETTE_TYPE,static,1476526080
Control33=IDC_STATIC,button,1342177287
Control34=IDC_SHIRT_TEX,button,1476460547
Control35=IDC_COMBO_SELGAME,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_IMAGEANDPAL,button,1342242819

[CLS:CWECompressorTab2]
Type=0
HeaderFile=WECompressorTab2.h
ImplementationFile=WECompressorTab2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_IMAGEANDPAL
VirtualFilter=dWC

[CLS:CBitmapDialog]
Type=0
HeaderFile=BitmapDialog.h
ImplementationFile=BitmapDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CBitmapDialog
VirtualFilter=dWC

[CLS:CAboutDialog]
Type=0
HeaderFile=AboutDialog.h
ImplementationFile=AboutDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CAboutDialog
VirtualFilter=dWC

[DLG:IDD_WECOMPRESSOR_TAB3]
Type=1
Class=CWECompressorTab3
ControlCount=78
Control1=IDC_SELBUTTON2,button,1342259275
Control2=IDC_BUTTON_MAKETEX,button,1476460544
Control3=ID_INFO,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_FILE_TEXGIOC1,static,1476526348
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_SELBUTTON,button,1342259275
Control9=IDC_FILE_NEWTEX,static,1476526348
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COMBO_SELGAME,combobox,1478557699
Control12=IDC_TEXGIOCTEXT1,button,1342177287
Control13=IDC_VIEWBUTTON2,button,1476477003
Control14=IDC_SELBUTTON3,button,1476477003
Control15=IDC_FILE_PALGIOC1,static,1476526348
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SELBUTTON4B,button,1342259275
Control18=IDC_FILE_PALPORT1,static,1476526348
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SELBUTTON5,button,1342259275
Control21=IDC_FILE_TEXMANLUN1,static,1476526348
Control22=IDC_MANLUNTEXT1,button,1342177287
Control23=IDC_VIEWBUTTON5,button,1476477003
Control24=IDC_SELBUTTON12,button,1342259275
Control25=IDC_FILE_TEXREFREE,static,1476526348
Control26=IDC_STATIC,button,1342177287
Control27=IDC_VIEWBUTTON12,button,1476477003
Control28=IDC_SELBUTTON6,button,1342259275
Control29=IDC_FILE_TEXFLAG,static,1476526348
Control30=IDC_STATIC,button,1342177287
Control31=IDC_VIEWBUTTON6,button,1476477003
Control32=IDC_SELBUTTON7,button,1476477003
Control33=IDC_FILE_PALFLAG,static,1476526348
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_COMBO_SELTEXGIO1,combobox,1344339971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_SELAUTOGIO1,combobox,1344339971
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_SELTEXMAN1,combobox,1344339971
Control41=IDC_TYPETEXT1,static,1342308352
Control42=IDC_COMBO_SELAUTOMAN1,combobox,1344339971
Control43=IDC_AUTOPALTEXT1,static,1342308352
Control44=IDC_COMBO_SELTEXTIFO,combobox,1344339971
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_SELTEXREFREE,combobox,1344339971
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SELBUTTON8,button,1342259275
Control50=IDC_FILE_TEXGIOC2,static,1476526348
Control51=IDC_TEXGIOCTEXT2,button,1342177287
Control52=IDC_VIEWBUTTON8,button,1476477003
Control53=IDC_SELBUTTON9,button,1476477003
Control54=IDC_FILE_PALGIOC2,static,1476526348
Control55=IDC_STATIC,button,1342177287
Control56=IDC_SELBUTTON10,button,1342259275
Control57=IDC_FILE_PALPORT2,static,1476526348
Control58=IDC_STATIC,button,1342177287
Control59=IDC_SELBUTTON11,button,1342259275
Control60=IDC_FILE_TEXMANLUN2,static,1476526348
Control61=IDC_MANLUNTEXT2,button,1342177287
Control62=IDC_VIEWBUTTON11,button,1476477003
Control63=IDC_COMBO_SELTEXGIO2,combobox,1344339971
Control64=IDC_STATIC,static,1342308352
Control65=IDC_COMBO_SELAUTOGIO2,combobox,1344339971
Control66=IDC_STATIC,static,1342308352
Control67=IDC_TYPETEXT2,static,1342308352
Control68=IDC_COMBO_SELAUTOMAN2,combobox,1344339971
Control69=IDC_AUTOPALTEXT2,static,1342308352
Control70=IDC_COMBO_SELAUTOFLAG,combobox,1344339971
Control71=IDC_COMBO_SELTEXMAN2,combobox,1344339971
Control72=IDC_COMBO_SELPALGIOC1,combobox,1478557699
Control73=IDC_COMBO_SELPALGIOC2,combobox,1478557699
Control74=IDC_COMBO_SELPALPORT1,combobox,1344339971
Control75=IDC_COMBO_SELPALPORT2,combobox,1344339971
Control76=IDC_COMBO_SELPALFLAG,combobox,1478557699
Control77=IDC_256X128MODE,button,1342242819
Control78=IDC_BUTTON_EXTRACTTEX,button,1342242816

[CLS:CWECompressorTab3]
Type=0
HeaderFile=WECompressorTab3.h
ImplementationFile=WECompressorTab3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_SELTEXTIFO
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Italian (Italy))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST_HELP,listbox,1352745217
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LOGO_CARP,static,1342177294

[DLG:IDD_ABOUTBOXOLD (Italian (Italy))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WECOMPRESSOR_DIALOG (Italian (Italy))]
Type=1
Class=?
ControlCount=3
Control1=IDC_WECOMPRESSOR,static,1350570254
Control2=IDC_MAIN_TAB,SysTabControl32,1342177280
Control3=IDC_WECOMPRESSOR_WENDETTA,static,1350570254

[DLG:IDD_SCROLLBITMAP_DIALOG (Italian (Italy))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_WECOMPRESSOR_TAB1 (Italian (Italy))]
Type=1
Class=?
ControlCount=37
Control1=IDC_SELBUTTON,button,1342259275
Control2=IDC_SELBUTTON3,button,1342259275
Control3=IDC_BUTTON_MAKEFILE,button,1476460544
Control4=ID_INFO,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_FILE_IMAGE,static,1476526348
Control7=IDC_FILE_TIM,static,1476526348
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST_IMAGES,SysListView32,1082196109
Control11=IDC_LIST_PALETTES,SysListView32,1082196109
Control12=IDC_SELBUTTON2,button,1342259275
Control13=IDC_FILE_PALETTE,static,1476526348
Control14=IDC_STATIC,button,1342177287
Control15=IDC_NUM_PALETTES,static,1073872896
Control16=IDC_NUM_IMAGES,static,1073872896
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBO_SELFILE,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_VIEWIMAGE,button,1476460544
Control21=IDC_MANUAL_IMAGES,button,1342242819
Control22=IDC_EDIT_OFFSET_IMAGES,edit,1082196098
Control23=IDC_OFFSET_LAB1,static,1073872896
Control24=IDC_EDIT_X,edit,1082204288
Control25=IDC_XLAB,static,1073872896
Control26=IDC_EDIT_Y,edit,1082204288
Control27=IDC_YLAB,static,1073872896
Control28=IDC_XXLAB,static,1073872896
Control29=IDC_MANUAL_PALETTE,button,1342242819
Control30=IDC_EDIT_OFFSET_PAL,edit,1082196098
Control31=IDC_OFFSET_LAB2,static,1073872896
Control32=IDC_PALLAB,static,1073872896
Control33=IDC_COMBO_PALETTE,combobox,1075904515
Control34=IDC_SHIRT_TEXTURE,button,1476460547
Control35=IDC_COMBO_SELGAME,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_IMAGEANDPAL,button,1342242819

[DLG:IDD_WECOMPRESSOR_TAB2 (Italian (Italy))]
Type=1
Class=?
ControlCount=37
Control1=IDC_SELBUTTON3,button,1342259275
Control2=IDC_BUTTON_MAKEFILE,button,1476460544
Control3=ID_INFO,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_FILE_IMAGE,static,1476526348
Control6=IDC_TITLE_IMAGE,button,1342177287
Control7=IDC_LIST_IMAGES,SysListView32,1082196109
Control8=IDC_LIST_PALETTES,SysListView32,1082196109
Control9=IDC_SELBUTTON4,button,1342259275
Control10=IDC_FILE_PALETTE,static,1476526348
Control11=IDC_TITLE_PALETTE,button,1342177287
Control12=IDC_NUM_PALETTES,static,1073872898
Control13=IDC_NUM_IMAGES,static,1073872898
Control14=IDC_BUTTON_VIEWIMAGE,button,1476460544
Control15=IDC_MANUAL_IMAGES,button,1342242819
Control16=IDC_EDIT_OFFSET_IMAGES,edit,1082196098
Control17=IDC_OFFSET_LAB1,static,1073872896
Control18=IDC_MANUAL_PALETTE,button,1342242819
Control19=IDC_EDIT_OFFSET_PAL,edit,1082196098
Control20=IDC_OFFSET_LAB2,static,1073872896
Control21=IDC_SELBUTTON2,button,1476477003
Control22=IDC_FILE_READPAL,static,1476526348
Control23=IDC_STATIC,button,1342177287
Control24=IDC_SELBUTTON,button,1342259275
Control25=IDC_FILE_READIMAGE,static,1476526348
Control26=IDC_STATIC,button,1342177287
Control27=IDC_COMBO_SELFILE,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_AUTOPAL,button,1342242819
Control30=IDC_ADVANCED,button,1342242819
Control31=IDC_COMBO_SELPAL,combobox,1478557699
Control32=IDC_PALETTE_TYPE,static,1476526080
Control33=IDC_STATIC,button,1342177287
Control34=IDC_SHIRT_TEX,button,1476460547
Control35=IDC_COMBO_SELGAME,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_IMAGEANDPAL,button,1342242819

[DLG:IDD_WECOMPRESSOR_TAB3 (Italian (Italy))]
Type=1
Class=?
ControlCount=78
Control1=IDC_SELBUTTON2,button,1342259275
Control2=IDC_BUTTON_MAKETEX,button,1476460544
Control3=ID_INFO,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_FILE_TEXGIOC1,static,1476526348
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_SELBUTTON,button,1342259275
Control9=IDC_FILE_NEWTEX,static,1476526348
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COMBO_SELGAME,combobox,1478557699
Control12=IDC_TEXGIOCTEXT1,button,1342177287
Control13=IDC_VIEWBUTTON2,button,1476477003
Control14=IDC_SELBUTTON3,button,1476477003
Control15=IDC_FILE_PALGIOC1,static,1476526348
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SELBUTTON4B,button,1342259275
Control18=IDC_FILE_PALPORT1,static,1476526348
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SELBUTTON5,button,1342259275
Control21=IDC_FILE_TEXMANLUN1,static,1476526348
Control22=IDC_MANLUNTEXT1,button,1342177287
Control23=IDC_VIEWBUTTON5,button,1476477003
Control24=IDC_SELBUTTON12,button,1342259275
Control25=IDC_FILE_TEXREFREE,static,1476526348
Control26=IDC_STATIC,button,1342177287
Control27=IDC_VIEWBUTTON12,button,1476477003
Control28=IDC_SELBUTTON6,button,1342259275
Control29=IDC_FILE_TEXFLAG,static,1476526348
Control30=IDC_STATIC,button,1342177287
Control31=IDC_VIEWBUTTON6,button,1476477003
Control32=IDC_SELBUTTON7,button,1476477003
Control33=IDC_FILE_PALFLAG,static,1476526348
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_COMBO_SELTEXGIO1,combobox,1344339971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_SELAUTOGIO1,combobox,1344339971
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_SELTEXMAN1,combobox,1344339971
Control41=IDC_TYPETEXT1,static,1342308352
Control42=IDC_COMBO_SELAUTOMAN1,combobox,1344339971
Control43=IDC_AUTOPALTEXT1,static,1342308352
Control44=IDC_COMBO_SELTEXTIFO,combobox,1344339971
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_SELTEXREFREE,combobox,1344339971
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SELBUTTON8,button,1342259275
Control50=IDC_FILE_TEXGIOC2,static,1476526348
Control51=IDC_TEXGIOCTEXT2,button,1342177287
Control52=IDC_VIEWBUTTON8,button,1476477003
Control53=IDC_SELBUTTON9,button,1476477003
Control54=IDC_FILE_PALGIOC2,static,1476526348
Control55=IDC_STATIC,button,1342177287
Control56=IDC_SELBUTTON10,button,1342259275
Control57=IDC_FILE_PALPORT2,static,1476526348
Control58=IDC_STATIC,button,1342177287
Control59=IDC_SELBUTTON11,button,1342259275
Control60=IDC_FILE_TEXMANLUN2,static,1476526348
Control61=IDC_MANLUNTEXT2,button,1342177287
Control62=IDC_VIEWBUTTON11,button,1476477003
Control63=IDC_COMBO_SELTEXGIO2,combobox,1344339971
Control64=IDC_STATIC,static,1342308352
Control65=IDC_COMBO_SELAUTOGIO2,combobox,1344339971
Control66=IDC_STATIC,static,1342308352
Control67=IDC_TYPETEXT2,static,1342308352
Control68=IDC_COMBO_SELAUTOMAN2,combobox,1344339971
Control69=IDC_AUTOPALTEXT2,static,1342308352
Control70=IDC_COMBO_SELAUTOFLAG,combobox,1344339971
Control71=IDC_COMBO_SELTEXMAN2,combobox,1344339971
Control72=IDC_COMBO_SELPALGIOC1,combobox,1478557699
Control73=IDC_COMBO_SELPALGIOC2,combobox,1478557699
Control74=IDC_COMBO_SELPALPORT1,combobox,1344339971
Control75=IDC_COMBO_SELPALPORT2,combobox,1344339971
Control76=IDC_COMBO_SELPALFLAG,combobox,1478557699
Control77=IDC_256X128MODE,button,1342242819
Control78=IDC_BUTTON_EXTRACTTEX,button,1342242816

