//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WECompressor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WECompressor.ico"
IDI_SELFILE             ICON    DISCARDABLE     "res\\Open.ico"
IDI_PP_QUESTION         ICON    DISCARDABLE     "res\\58.ico"
IDI_PP_INFORMATION      ICON    DISCARDABLE     "res\\59.ico"
IDI_PP_ATTENTION        ICON    DISCARDABLE     "res\\1.ico"
IDI_VIEWFILE            ICON    DISCARDABLE     "res\\lens.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOXOLD DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informações do WECompressor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WECompressor Versão 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WECOMPRESSOR_DIALOG DIALOGEX 0, 0, 497, 346
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WE Compressor 0.5 Beta 3 - by Walxer (& CARP)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         108,IDC_WECOMPRESSOR,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,9,9,223,33
    CONTROL         "Tab1",IDC_MAIN_TAB,"SysTabControl32",0x0,8,49,482,290
    CONTROL         109,IDC_WECOMPRESSOR_WENDETTA,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_SUNKEN | WS_BORDER,265,9,223,33
END

IDD_ABOUTBOX DIALOGEX 0, 0, 190, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informações do WE Compressor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "WE Compressor 0.5",IDC_STATIC,63,13,64,8,SS_NOPREFIX
    LTEXT           "CopyRight © 2003",IDC_STATIC,64,25,60,8
    DEFPUSHBUTTON   "OK",IDOK,69,162,50,14,WS_GROUP
    GROUPBOX        "Propriedades",IDC_STATIC,7,52,174,96
    LISTBOX         IDC_LIST_HELP,19,65,151,73,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC,22,17,21,20
    LTEXT           "Walxer (&& CARP)",IDC_STATIC,68,39,53,8
    CONTROL         271,IDC_LOGO_CARP,"Static",SS_BITMAP,151,10,21,38
END

IDD_SCROLLBITMAP_DIALOG DIALOGEX 0, 0, 180, 121
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Olá!"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_WECOMPRESSOR_TAB1 DIALOGEX 0, 0, 477, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SELBUTTON,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,207,19,15,14
    CONTROL         "",IDC_SELBUTTON3,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,206,182,16,14
    PUSHBUTTON      "&Criar arquivo",IDC_BUTTON_MAKEFILE,168,249,54,14,
                    WS_DISABLED
    PUSHBUTTON      "&Informação",ID_INFO,261,249,54,14
    DEFPUSHBUTTON   "&Sair",IDOK,361,249,54,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_IMAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,22,184,8
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TIM,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,185,184,8
    GROUPBOX        " Nome do arquivo que contém os dados da imagem ",
                    IDC_STATIC,7,5,224,154
    GROUPBOX        " Nome do arquivo TIM/BMP/RAW/TXT a criar ",IDC_STATIC,7,
                    168,225,59
    CONTROL         "List1",IDC_LIST_IMAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,13,43,209,70
    CONTROL         "List1",IDC_LIST_PALETTES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,246,44,209,70
    CONTROL         "",IDC_SELBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,440,19,16,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALETTE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    248,22,184,8
    GROUPBOX        " Nome do arquivo que contém as palhetas da imagem ",
                    IDC_STATIC,240,5,226,154
    LTEXT           "0 Palhetas encontradas",IDC_NUM_PALETTES,247,120,69,8,
                    NOT WS_VISIBLE
    LTEXT           "0 Imagens encontradas",IDC_NUM_IMAGES,14,120,69,8,NOT 
                    WS_VISIBLE
    GROUPBOX        " Opções ",IDC_STATIC,240,168,226,59
    COMBOBOX        IDC_COMBO_SELFILE,94,205,52,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo de arq.a criar",IDC_STATIC,24,207,67,8
    PUSHBUTTON      "&Visualizar ",IDC_BUTTON_VIEWIMAGE,52,249,75,14,
                    WS_DISABLED
    CONTROL         "Manual",IDC_MANUAL_IMAGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,135,43,10
    EDITTEXT        IDC_EDIT_OFFSET_IMAGES,94,133,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB1,99,120,23,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_X,151,133,20,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "Tam.X",IDC_XLAB,151,120,23,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Y,189,133,20,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "Tam.Y",IDC_YLAB,189,120,23,8,NOT WS_VISIBLE
    LTEXT           "x",IDC_XXLAB,179,135,8,8,NOT WS_VISIBLE
    CONTROL         "Manual",IDC_MANUAL_PALETTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,135,43,10
    EDITTEXT        IDC_EDIT_OFFSET_PAL,326,134,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB2,331,121,23,8,NOT WS_VISIBLE
    LTEXT           "Palheta",IDC_PALLAB,382,121,23,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_PALETTE,375,135,40,35,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Uniforme",IDC_SHIRT_TEXTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,251,184,63,10
    COMBOBOX        IDC_COMBO_SELGAME,296,204,160,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sel. jogo",IDC_STATIC,251,206,40,8
    CONTROL         "Usar o mesmo arqivo",IDC_CHECK_IMAGEANDPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,327,184,69,10
END

IDD_WECOMPRESSOR_TAB2 DIALOGEX 0, 0, 477, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SELBUTTON3,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,207,79,15,14
    PUSHBUTTON      "&Inserir",IDC_BUTTON_MAKEFILE,173,250,54,14,WS_DISABLED
    PUSHBUTTON      "&Informações",ID_INFO,271,250,54,14
    DEFPUSHBUTTON   "&Sair",IDOK,369,250,54,14
    CONTROL         "    Nenhum arquivo encontrado",IDC_FILE_IMAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,82,184,8
    GROUPBOX        " Arquivo com os dados da imagem ",IDC_TITLE_IMAGE,7,65,
                    224,132
    CONTROL         "List1",IDC_LIST_IMAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,13,103,209,70
    CONTROL         "List1",IDC_LIST_PALETTES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,246,103,209,70
    CONTROL         "",IDC_SELBUTTON4,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,440,79,16,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALETTE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    248,82,184,8
    GROUPBOX        " Arquivo com as palhetas da imagem ",IDC_TITLE_PALETTE,
                    240,65,226,132
    RTEXT           "0 Palhetas encontradas",IDC_NUM_PALETTES,386,180,69,8,
                    NOT WS_VISIBLE
    RTEXT           "0 Imagens encontradas",IDC_NUM_IMAGES,152,180,69,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "&Visualizar",IDC_BUTTON_VIEWIMAGE,54,250,75,14,
                    WS_DISABLED
    CONTROL         "Manual",IDC_MANUAL_IMAGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,179,43,10
    EDITTEXT        IDC_EDIT_OFFSET_IMAGES,101,177,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB1,73,180,23,8,NOT WS_VISIBLE
    CONTROL         "Manual",IDC_MANUAL_PALETTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,180,43,10
    EDITTEXT        IDC_EDIT_OFFSET_PAL,336,178,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB2,309,181,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SELBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,439,19,16,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_READPAL,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    248,22,184,8
    GROUPBOX        " Nome do arquivo CLUT/PAL para carregar palheta ",
                    IDC_STATIC,240,5,225,56
    CONTROL         "",IDC_SELBUTTON,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,206,19,16,14
    CONTROL         "    Nenhum arquivo encontrado",IDC_FILE_READIMAGE,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,15,22,184,8
    GROUPBOX        " Nome do arquivo TIM/BMP/RAW para carregar a imagem ",
                    IDC_STATIC,7,5,224,56
    COMBOBOX        IDC_COMBO_SELFILE,94,38,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo de Arquivo",IDC_STATIC,18,41,67,8
    CONTROL         "Auto-Palheta",IDC_CHECK_AUTOPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,40,72,10
    CONTROL         "Modo Avançado",IDC_ADVANCED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,219,75,10
    COMBOBOX        IDC_COMBO_SELPAL,306,39,41,49,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo",IDC_PALETTE_TYPE,252,41,48,8,WS_DISABLED
    GROUPBOX        " Opções ",IDC_STATIC,7,202,459,40
    CONTROL         "Uniforme",IDC_SHIRT_TEX,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,335,219,63,10
    COMBOBOX        IDC_COMBO_SELGAME,62,217,160,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escolher J.",IDC_STATIC,18,219,40,8
    CONTROL         "Usar o mesmo arqivo",IDC_CHECK_IMAGEANDPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,393,219,69,10
END

IDD_WECOMPRESSOR_TAB3 DIALOGEX 0, 0, 477, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SELBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,186,53,15,14
    PUSHBUTTON      "&Criar TEX",IDC_BUTTON_MAKETEX,245,250,54,14,
                    WS_DISABLED
    PUSHBUTTON      "&Informações",ID_INFO,361,250,54,14
    DEFPUSHBUTTON   "&Sair",IDOK,419,250,44,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TEXGIOC1,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,24,56,154,8
    GROUPBOX        " Uniforme 1 (CASA) ",IDC_STATIC,7,36,224,155
    GROUPBOX        " Criar uniforme do jogo: ",IDC_STATIC,240,5,223,30
    CONTROL         "",IDC_SELBUTTON,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,206,15,16,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_NEWTEX,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,18,184,8
    GROUPBOX        " Nome do arquivo TEX a criar ",IDC_STATIC,7,5,224,30
    COMBOBOX        IDC_COMBO_SELGAME,253,16,200,49,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Textura do Jogador e do Goleiro ",IDC_TEXGIOCTEXT1,14,
                    43,210,42
    CONTROL         "",IDC_VIEWBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,53,15,14
    CONTROL         "",IDC_SELBUTTON3,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,94,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALGIOC1,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,24,97,138,8
    GROUPBOX        " Palheta do Jogador ",IDC_STATIC,14,85,210,30
    CONTROL         "",IDC_SELBUTTON4B,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,204,125,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALPORT1,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,24,128,138,8
    GROUPBOX        " Palheta do Goleiro ",IDC_STATIC,14,115,210,30
    CONTROL         "",IDC_SELBUTTON5,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,186,156,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TEXMANLUN1,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,24,159,154,8
    GROUPBOX        " Textura das Mangas Longas ",IDC_MANLUNTEXT1,14,146,210,
                    42
    CONTROL         "",IDC_VIEWBUTTON5,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,156,15,14
    CONTROL         "",IDC_SELBUTTON12,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,418,202,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TEXREFREE,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,256,205,154,8
    GROUPBOX        " Textura do Juiz ",IDC_STATIC,246,192,210,42
    CONTROL         "",IDC_VIEWBUTTON12,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,202,15,14
    CONTROL         "",IDC_SELBUTTON6,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,186,202,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TEXFLAG,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,205,154,8
    GROUPBOX        " Textura da Mini-Bandeira ",IDC_STATIC,14,192,210,42
    CONTROL         "",IDC_VIEWBUTTON6,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,202,15,14
    CONTROL         "",IDC_SELBUTTON7,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,243,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALFLAG,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,247,138,8
    GROUPBOX        " Palheta da Mini-Bandeira ",IDC_STATIC,14,234,210,30
    GROUPBOX        " Uniforme 2 (Visitante) ",IDC_STATIC,240,36,224,155
    COMBOBOX        IDC_COMBO_SELTEXGIO1,57,69,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo",IDC_STATIC,23,71,28,8
    COMBOBOX        IDC_COMBO_SELAUTOGIO1,168,69,52,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-Palheta",IDC_STATIC,105,71,62,8
    COMBOBOX        IDC_COMBO_SELTEXMAN1,57,172,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo",IDC_TYPETEXT1,23,174,28,8
    COMBOBOX        IDC_COMBO_SELAUTOMAN1,170,172,50,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-Palheta",IDC_AUTOPALTEXT1,106,174,63,8
    COMBOBOX        IDC_COMBO_SELTEXTIFO,58,218,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo",IDC_STATIC,23,220,28,8
    LTEXT           "Auto-Palheta",IDC_STATIC,106,220,63,8
    COMBOBOX        IDC_COMBO_SELTEXREFREE,292,219,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo",IDC_STATIC,258,221,28,8
    CONTROL         "",IDC_SELBUTTON8,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,418,53,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TEXGIOC2,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,256,56,154,8
    GROUPBOX        " Textura do Jogador e do Goleiro ",IDC_TEXGIOCTEXT2,246,
                    43,210,42
    CONTROL         "",IDC_VIEWBUTTON8,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,53,15,14
    CONTROL         "",IDC_SELBUTTON9,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,93,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALGIOC2,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,256,96,138,8
    GROUPBOX        " Palheta do Jogador ",IDC_STATIC,246,85,210,30
    CONTROL         "",IDC_SELBUTTON10,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,436,125,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_PALPORT2,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,256,128,138,8
    GROUPBOX        " Palheta do Goleiro ",IDC_STATIC,246,115,210,30
    CONTROL         "",IDC_SELBUTTON11,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,418,156,15,14
    CONTROL         "    Nenhum arquivo selecionado",IDC_FILE_TEXMANLUN2,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | 
                    WS_GROUP,256,158,154,8
    GROUPBOX        " Textura das Mangas Longas ",IDC_MANLUNTEXT2,246,145,
                    210,42
    CONTROL         "",IDC_VIEWBUTTON11,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,156,15,14
    COMBOBOX        IDC_COMBO_SELTEXGIO2,290,69,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo",IDC_STATIC,256,71,28,8
    COMBOBOX        IDC_COMBO_SELAUTOGIO2,400,69,53,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-Palheta",IDC_STATIC,337,71,61,8
    LTEXT           "Arquivo",IDC_TYPETEXT2,256,174,28,8
    COMBOBOX        IDC_COMBO_SELAUTOMAN2,403,172,50,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-Palheta",IDC_AUTOPALTEXT2,338,174,63,8
    COMBOBOX        IDC_COMBO_SELAUTOFLAG,169,218,51,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELTEXMAN2,290,171,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALGIOC1,166,95,36,52,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALGIOC2,398,94,36,54,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALPORT1,166,125,36,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALPORT2,398,126,36,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALFLAG,166,244,36,55,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Modo 256x128",IDC_256X128MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,237,72,10
    PUSHBUTTON      "&Extrair TEX",IDC_BUTTON_EXTRACTTEX,303,250,54,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WECompressor\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WECompressor\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WECompressor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WECompressor Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOXOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WECOMPRESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SCROLLBITMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_WECOMPRESSOR_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 171
    END

    IDD_WECOMPRESSOR_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_WECOMPRESSOR_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        VERTGUIDE, 23
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\WECompressor.bmp"
IDB_LOGO_WENDETTA       BITMAP  DISCARDABLE     "res\\wendetta.bmp"
IDB_LOGO_CARP           BITMAP  DISCARDABLE     "res\\carp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WECOMPRESSOR_TAB1 DLGINIT
BEGIN
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELFILE, 0x403, 8, 0
0x4152, 0x2b57, 0x4150, 0x004c, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x5854, 0x0054, 
    IDC_COMBO_SELFILE, 0x403, 6, 0
0x7554, 0x7474, 0x0069, 
    IDC_COMBO_PALETTE, 0x403, 6, 0
0x2034, 0x4942, 0x0054, 
    IDC_COMBO_PALETTE, 0x403, 6, 0
0x2038, 0x4942, 0x0054, 
    IDC_COMBO_SELGAME, 0x403, 41, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3220, 0x3030, 
0x2030, 0x2d75, 0x3332, 0x4f20, 0x2d6c, 0x4c4a, 0x322f, 0x3030, 0x2f31, 
0x3032, 0x3230, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3420, "\000" 
    IDC_COMBO_SELGAME, 0x403, 33, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, 0x4620, 
0x6e69, 0x6c61, 0x4520, 0x6f76, 0x756c, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f38, 
0x3939, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f37, 
0x3839, "\000" 
    0
END

IDD_WECOMPRESSOR_TAB2 DLGINIT
BEGIN
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELPAL, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPAL, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELGAME, 0x403, 41, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3220, 0x3030, 
0x2030, 0x2d75, 0x3332, 0x4f20, 0x2d6c, 0x4c4a, 0x322f, 0x3030, 0x2f31, 
0x3032, 0x3230, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3420, "\000" 
    IDC_COMBO_SELGAME, 0x403, 33, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, 0x4620, 
0x6e69, 0x6c61, 0x4520, 0x6f76, 0x756c, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f38, 
0x3939, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f37, 
0x3839, "\000" 
    0
END

IDD_WECOMPRESSOR_TAB3 DLGINIT
BEGIN
    IDC_COMBO_SELGAME, 0x403, 54, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3220, 0x3030, 
0x2030, 0x2d75, 0x3332, 0x4f20, 0x796c, 0x706d, 0x6369, 0x4a2c, 0x2c4c, 
0x4c4a, 0x3220, 0x322f, 0x3030, 0x2031, 0x4c4a, 0x322f, 0x3030, 0x0032, 

    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3420, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, "\000" 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELAUTOGIO1, 0x403, 4, 0
0xe34e, 0x006f, 
    IDC_COMBO_SELAUTOGIO1, 0x403, 8, 0
0x6f4a, 0x6167, 0x6f64, 0x0072, 
    IDC_COMBO_SELAUTOGIO1, 0x403, 8, 0
0x6f47, 0x656c, 0x7269, 0x006f, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELAUTOMAN1, 0x403, 4, 0
0xe34e, 0x006f, 
    IDC_COMBO_SELAUTOMAN1, 0x403, 8, 0
0x6f4a, 0x6167, 0x6f64, 0x0072, 
    IDC_COMBO_SELAUTOMAN1, 0x403, 8, 0
0x6f47, 0x656c, 0x7269, 0x006f, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELAUTOGIO2, 0x403, 4, 0
0xe34e, 0x006f, 
    IDC_COMBO_SELAUTOGIO2, 0x403, 8, 0
0x6f4a, 0x6167, 0x6f64, 0x0072, 
    IDC_COMBO_SELAUTOGIO2, 0x403, 8, 0
0x6f47, 0x656c, 0x7269, 0x006f, 
    IDC_COMBO_SELAUTOMAN2, 0x403, 4, 0
0xe34e, 0x006f, 
    IDC_COMBO_SELAUTOMAN2, 0x403, 8, 0
0x6f4a, 0x6167, 0x6f64, 0x0072, 
    IDC_COMBO_SELAUTOMAN2, 0x403, 8, 0
0x6f47, 0x656c, 0x7269, 0x006f, 
    IDC_COMBO_SELAUTOFLAG, 0x403, 4, 0
0xe34e, 0x006f, 
    IDC_COMBO_SELAUTOFLAG, 0x403, 4, 0
0x6953, 0x006d, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELPALGIOC1, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALGIOC1, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALGIOC1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALGIOC1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALGIOC2, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALGIOC2, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALGIOC2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALGIOC2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALPORT1, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALPORT1, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALPORT1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALPORT1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALPORT2, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALPORT2, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALPORT2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALPORT2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALFLAG, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALFLAG, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALFLAG, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALFLAG, 0x403, 4, 0
0x4954, 0x004d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Infor&mações do WECompressor..."
    IDS_HELP_WECOMPRESSOR   "WE Compressor 0.5 - CopyRight © 2003 by Walxer"
    IDS_IMAGETABCOL2        "Offset"
    IDS_IMAGETABCOL3        "Tam X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_BMP          "Arquivo de Imagem BMP (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_FILTER_CLU          "Arquivo de Palheta CLUT (*.clu,*.clut)|*.clu;*.clut|Todos os Arquivos (*.*)|*.*|"
    IDS_FILTER_PAL          "Arquivo de Palheta PAL (*.pal)|*.pal|Todos os arquivos(*.*)|*.*|"
    IDS_FILTER_RAW          "Arquivo de Imagem RAW+PAL (*.raw)|*.raw|Todos os arquivos (*.*)|*.*|"
    IDS_FILTER_SRC          "Todos os arquivos(*.*)|*.*|"
    IDS_FILTER_TEX          "Arquivo de Tex BIN (*.bin)|*.bin|Todos os arquivos (*.*)|*.*|"
    IDS_FILTER_TIM          "Arquivo de Imagem TIM (*.tim)|*.tim|Todos os arquivos (*.*)|*.*|"
    IDS_FILTER_TXT          "Todos os tipos de arquivos TXT (*.txt)|*.txt|Todos os arquivos (*.*)|*.*|"
    IDS_NAME_NOFILE         "    Nenhum arquivo encontrado"
    IDS_TITLE_IMAGE         "Imagem"
    IDS_TITLE_PALETTE       "Palheta"
    IDS_TITLE_COLORS        "Cores"
    IDS_BUTTON_TAB2_INSERTFILE "&Inserir"
    IDS_BUTTON_TAB2_MAKEFILE "&Criar Arquivo"
    IDS_HELP_EXIT           "Sair do WE Compressor."
    IDS_HELP_IMAGE_X        "Selecionar o tamanho horizontal da imagem (X)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_TXTOK          "Arquivo TXT criado com sucesso!"
    IDS_INFO_TXT_GRAPHICS   "Arquivo de Gráficos "
    IDS_INFO_TXT_PALETTES   "Arquivo de Palheta "
    IDS_ERROR_MESSAGEBOX    "Aviso, Erro!"
    IDS_ERROR_TAB_LENGTH    "Corrompido"
    IDS_ERROR_TAB1_ALL      "Erro! Um dos arquivos TIM,BMP,RAW+PAL não foi criado,haviam problemas..."
    IDS_ERROR_TAB1_BMP      "Erro! O arquivo BMP não foi criado,haviam problemas..."
    IDS_ERROR_TAB1_RAW      "Erro! O RAW+PAL não foi criado,haviam problemas..."
    IDS_ERROR_TAB1_TIM      "Erro! O arquivo TIM não foi criado,haviam problemas..."
    IDS_ERROR_TAB1_TXT      "Erro! O arquivo TXT não foi criado,haviam problemas..."
    IDS_ERROR_TAB2_INSERTBIN 
                            "Erro! O arquivo BIN não foi atualizado,haviam problemas..."
    IDS_ERROR_TAB2_MAKEBIN  "Erro! O arquivo BIN ou CLUT não foi criado,haviam problemas..."
    IDS_ERROR_TAB3_EXTRACTTEX 
                            "Erro! O arquivo TEX não foi extraido,haviam poblemas..."
    IDS_ERROR_TAB3_MAKETEX  "Erro! O arquivo TEX não foi criado,haviam problemas..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAGETABCOL4        "Tam Y"
    IDS_IMAGETABCOL5        "Vram X"
    IDS_IMAGETABCOL6        "Vram Y"
    IDS_IMAGETABCOL7        "Tamanho"
    IDS_IMAGETABCOL8        "Tipo de Offset"
    IDS_PALTABCOL2          "Offset"
    IDS_PALTABCOL3          "CLUT"
    IDS_PALTABCOL4          "Vram X"
    IDS_PALTABCOL5          "Vram Y"
    IDS_PALTABCOL6          "Cores"
    IDS_PALTABCOL7          "NºCor"
    IDS_PALTABCOL8          "Tamanho"
    IDS_PALTABCOL9          "Tipo de Offset"
    IDS_FILTER_ALL          "Arquivo de Imagem em todos os formatos (*.*)|*.*|Todos os arquivos (*.*)|*.*|"
    IDS_FILTER_BIN          "Todos os tipos de BIN|*.BIN|Arquivo BIN WE (*.bin)|*.bin|Todos os arquivos(*.*)|*.*|"
    IDS_FILTER_BINCOMPR     "Arquivo BIN Comprimido (*.bin)|*.bin|All files (*.*)|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TAB3_SELBUTTON6 
                            "Selecionar arquivo de imagem 128x128 que contém a Textura da Mini-Bandeira."
    IDS_HELP_TAB3_SELBUTTON7 
                            "Selecionar o arquivo de Palheta da Mini-Bandeira."
    IDS_HELP_TAB3_SELBUTTON8 
                            "Selecionar arquivo de imagem 128x128 que contém a Textura do Jogador/Goleiro do 2º uniforme."
    IDS_HELP_TAB3_SELBUTTON8B 
                            "Selecionar arquivo de imagem 256x128 que contém a Textura do Jogador/Goleiro 2º uniforme,<br>com compressão das Mangas Longas."
    IDS_HELP_TAB3_SELBUTTON9 
                            "Selecionar arquivo da Palheta do Jogador do 2º uniforme."
    IDS_HELP_TAB3_SELBUTTON10 
                            "Selecionar arquivo da Palheta do Goleiro do 2º uniforme."
    IDS_HELP_TAB3_SELBUTTON11 
                            "Selecionar o arquivo de imagem 128x128 que contém a Textura das Mangas Longas do 2º uniforme."
    IDS_HELP_TAB3_SELBUTTON12 
                            "Selecionar o arquivo de imagem 128x128 que contém a Textura do Juiz."
    IDS_HELP_TAB3_SELFILE   "Selecionar o formato da imagem especificada acima."
    IDS_HELP_TAB3_SELPAL    "Selecionar o formato da palheta especificada anteriormente."
    IDS_HELP_TAB3_VIEWBUTTON "Mostrar a textura da imagem selecionada."
    IDS_HELP_COMBO_PAL      "Selecionar o número de cores da Palheta em bit:<br>8 BIT = 256 cores  -  4 BIT = 16 cores."
    IDS_INFO_ALLOK          "Arquivo TIM,BMP,RAW+PAL criados com sucesso!"
    IDS_INFO_BMPOK          "Arquivo BMP criado com sucesso!"
    IDS_INFO_CREATEDIR      "Fazer a extração dos arquivos dentro do diretorio"
    IDS_INFO_EXTRACTTEX_OK  "Extração dos arquivos da TEX feita com sucesso!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_IMAGE_Y        "Selecionar o tamanho vertical da imagem (Y)."
    IDS_HELP_INFO           "Mostra algumas informações importantes no uso da Ferramenta."
    IDS_HELP_INFORMATION_TITLE "<u><b>Informações</b></u><br><br>"
    IDS_HELP_MANUAL_IMAGE   "Selecionar offsets e propriedades da imagem no Modo Customized."
    IDS_HELP_MANUAL_PAL     "Selecionar offsets e número de cores no Modo Customized."
    IDS_HELP_OFFSET_IMAGE   "Selecionar os offsets dos blocos comprimidos em Hexadecimal."
    IDS_HELP_OFFSET_PAL     "Selecionar os offsets com as cores da palheta em Hexadecimal."
    IDS_HELP_TAB_IMAGEPAL   "Usa automaticamente para palheta o mesmo arquivo BIN especificado para imagem."
    IDS_HELP_TAB1_MAKEFILE  "Criar um arquivo de imagem especificado acima usando dados e palhetas selecionadas."
    IDS_HELP_TAB1_SELBUTTON " Selecionar o nome do arquivo que contém todos os dados da imagem."
    IDS_HELP_TAB1_SELBUTTON2 
                            "Selecionar o nome do arquivo que contém todas as palhetas da imagem."
    IDS_HELP_TAB1_SELBUTTON3 "Selecionar destino do arquivo TIM a criar."
    IDS_HELP_TAB1_SELBUTTON3B "Selecionar destino do arquivo BMP a criar."
    IDS_HELP_TAB1_SELBUTTON3C "Selecionar destino do arquivo RAW a criar."
    IDS_HELP_TAB1_SELBUTTON3D "Selecionar destino do arquivo TXT a criar."
    IDS_HELP_TAB1_SELBUTTON3E "Selecionar destino do arquivo a criar."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TAB1_SELBUTTON4 "Selecionar o arquivo que contenha dados."
    IDS_HELP_TAB1_SELFILE   "Selecionar formato da imagem a criar."
    IDS_HELP_TAB1_SELGAME   "Selecionar o jogo para a codificação dos offsets do arquivo BIN."
    IDS_HELP_TAB1_TEXSHIRT  "Considerar o arquivo BIN que contém os offsets de uniforme."
    IDS_HELP_TAB1_VIEW      "Mostrar a imagem e a palheta selecionadas."
    IDS_HELP_TAB2_ADVANCED  "Use o Modo Avançado para inserir direto após a compressão,<br>ou use o Modo Simples para comprimir diretamente nos 2 arquivos criados."
    IDS_HELP_TAB2_AUTOPAL   "Usar a palheta que está no arquivo ou nos dados da."
    IDS_HELP_TAB2_INSERTFILE 
                            "Inserir a imagem comprimida no arquivo BIN e a palheta em outro arquivo BIN."
    IDS_HELP_TAB2_MAKEFILE  "Criar um BIN com os arquivos da imagem comprimid e da palheta especificada."
    IDS_HELP_TAB2_SELBUTTON "Selecionar arquivo BMP para carregar."
    IDS_HELP_TAB2_SELBUTTON2 "Selecionar a palheta CLUT para carregar."
    IDS_HELP_TAB2_SELBUTTON2B "Selecionar a palheta PAL para carregar."
    IDS_HELP_TAB2_SELBUTTON3 
                            "Selecionar destino do arquivo que contém os dados da imagem."
    IDS_HELP_TAB2_SELBUTTON3B 
                            "Selecionar destino do arquivo que contém os dados da imagem comprimida."
    IDS_HELP_TAB2_SELBUTTON4 
                            "Selecionar destino do arquivo que contém palhetas."
    IDS_HELP_TAB2_SELBUTTON4B 
                            "Selecionar destino do arquivo que contém palhetas."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_TAB2_SELBUTTONB "Selecionar arquivo TIM para carregar."
    IDS_HELP_TAB2_SELBUTTONC "Selecionar arquivo RAW para carregar."
    IDS_HELP_TAB2_SELFILE   "Selecionar o formato da imagem a ser carregada."
    IDS_HELP_TAB2_SELPAL    "Selecionar o formato da palheta a ser carregada."
    IDS_HELP_TAB2_VIEW      "Mostrar a imagem com a palheta."
    IDS_HELP_TAB3_256X128MODE 
                            "Selecionar o Modo de Textura em 256x128 para Jogador/Goleiro,<br>compressão também de Mangas Longas."
    IDS_HELP_TAB3_EXTRACTTEX 
                            "Extrair todas as Images/Palhetas do arquivo TEX especificado."
    IDS_HELP_TAB3_MAKETEX   "Criar um arquivo TEX com todos os componentes selecionados."
    IDS_HELP_TAB3_SELAUTO   "Usar a mesma palheta no arquivo de imagem para a palheta do Jogador/Goleiro."
    IDS_HELP_TAB3_SELAUTOFLAG 
                            "Usar a mesma palheta do arquivo de imagem da Mini-Bandeira como palheta da Mini-Bandeira."
    IDS_HELP_TAB3_SELBUTTON "Selecionar o nome do arquivo TEX BIN a criar."
    IDS_HELP_TAB3_SELBUTTON2 
                            "Selecionar o arquivo de imagem 128x128 que contém a Textura do Jogador/Goleiro do 1º uniforme."
    IDS_HELP_TAB3_SELBUTTON2B 
                            "Selecionar o arquivo de imagem 256x128 que contém a Textura do Jogador/Goleiro do 1º uniforme,<br>com compressão de Mangas Longas."
    IDS_HELP_TAB3_SELBUTTON3 
                            "Selecionar o arquivo da Palheta do Jogador do 1º uniforme."
    IDS_HELP_TAB3_SELBUTTON4 
                            "Selecionar o arquivo da Palheta do Goleiro do 1º uniforme."
    IDS_HELP_TAB3_SELBUTTON5 
                            "Selecionar arquivo de imagem 128x128 que contém a Textura das Mangas Longas do 1º uniforme."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_IMAGES_FOUND   "Imagens encontradas"
    IDS_INFO_INSERTBIN_OK   "Arquivo BIN comprimido e CLUT inseridos com sucesso!"
    IDS_INFO_INSERTBLOCK1   "Fazer a inserção do bloco de"
    IDS_INFO_INSERTBLOCK2   "bytes sobre o bloco de"
    IDS_INFO_INSERTBLOCK_NO "[Sugestão: NÃO é recomendado!!! O bloco é muito grande no tamanho,e você pode danificar o arquivo.]"
    IDS_INFO_INSERTBLOCK_YES "[Sugestão: SIM é recomendado]"
    IDS_INFO_MAKEBIN_OK     "Arquivos BIN comprimido e CLUT criados com sucesso!"
    IDS_INFO_MAKETEX_OK     "Arquivo de uniforme TEX criado com sucesso!"
    IDS_INFO_NO_IMAGES_FOUND "Aviso! Não há nenhuma imagem no arquivo BIN."
    IDS_INFO_NO_PALETTES_FOUND "Aviso! Não há nenhuma palheta no arquivo BIN."
    IDS_INFO_PALETTES_FOUND "Palhetas encontradas"
    IDS_INFO_RAWOK          "Arquivo RAW+PAL criado com sucesso!"
    IDS_INFO_TAB1_NEWALL    "Inserir nome do arquivo a criar"
    IDS_INFO_TAB1_NEWBMP    "Inserir nome do arquivo BMP a criar"
    IDS_INFO_TAB1_NEWRAW    "Inserir nome do arquivo RAW+PAL a criar"
    IDS_INFO_TAB1_NEWTIM    "Inserir nome do arquivo TIM a criar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_TAB1_NEWTXT    "Inserir dome do arquivo TXT a criar"
    IDS_INFO_TAB1_OPENIMAGE "Abrir arquivo de dados"
    IDS_INFO_TAB1_OPENPALETTE "Abrir arquivo de palhetas"
    IDS_INFO_TAB2_NEWBIN    "Inserir nome do arquivo BIN a criar"
    IDS_INFO_TAB2_NEWPAL    "Inserir nome do arquivo CLUT a criar"
    IDS_INFO_TAB2_OPENBMP   "Abrir arquivo de figura BMP"
    IDS_INFO_TAB2_OPENCLUT  "Abrir palheta CLUT da imagem"
    IDS_INFO_TAB2_OPENIMAGE "Abrir destino de arquivo que contém dados da imagem."
    IDS_INFO_TAB2_OPENPAL   "Abrir palheta PAL da imagem"
    IDS_INFO_TAB2_OPENPALETTE 
                            "Abrir destino de arquivo que contém palhetas da imagem."
    IDS_INFO_TAB2_OPENRAW   "Abrir arquivo de figura RAW"
    IDS_INFO_TAB2_OPENTIM   "Abrir arquivo de figura TIM"
    IDS_INFO_TAB2_PALETTE1  " Destino do arquivo que contém palheta de imagens "
    IDS_INFO_TAB2_PALETTE2  " Destino do arquivo que contém palheta da imagem "
    IDS_INFO_TAB2_TITLE1    " Destino do arquivo que contém dados de imagens "
    IDS_INFO_TAB2_TITLE2    " Destino do arquivo que contém dados da imagem "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_TAB3_NEWTEX    "Inserir nome do arquivo TEX a criar"
    IDS_INFO_TAB3_OPENFLAG  "Abrir arquivo de Textura da Mini-Bandeira"
    IDS_INFO_TAB3_OPENFLAGPAL "Abrir arquivo de Palheta da Mini-Bandeira"
    IDS_INFO_TAB3_OPENPALGIOC1 
                            "Abrir arquivo de Palheta do Jogador do 1º uniforme"
    IDS_INFO_TAB3_OPENPALGIOC2 
                            "Abrir arquivo de Palheta do Jogador do 2º uniforme"
    IDS_INFO_TAB3_OPENPALPORT1 
                            "Abrir arquivo de Palheta do Goleiro do 2º uniforme"
    IDS_INFO_TAB3_OPENPALPORT2 
                            "Abrir arquivo de Palheta do Goleiro do 2º uniforme"
    IDS_INFO_TAB3_OPENREFREE "Abrir arquivo de Textura do Juiz"
    IDS_INFO_TAB3_OPENTEX   "Abrir arquivo TEX de uniforme"
    IDS_INFO_TAB3_OPENTEXGIOC1 
                            "Abrir arquivo de Textura do Jogador/Goleiro do 1º uniforme"
    IDS_INFO_TAB3_OPENTEXGIOC2 
                            "Abrir arquivo de Textura do Jogador/Goleiro do 2º uniforme"
    IDS_INFO_TAB3_OPENTEXMAN1 
                            " Abrir arquivo de Textura de Mangas Longas do 1º uniforme "
    IDS_INFO_TAB3_OPENTEXMAN2 
                            "Abrir arquivo de Textura de Mangas Longas do 2º uniforme"
    IDS_INFO_TAB3_TITLE1    " Textura do Jogador e Goleiro "
    IDS_INFO_TAB3_TITLE2    " Textura do Jogador e Goleiro com Mangas Longas "
    IDS_INFO_TIMOK          "Arquivo TIM criado com sucesso!"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WECompressor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

