//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WECompressor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WECompressor.ico"
IDI_SELFILE             ICON    DISCARDABLE     "res\\Open.ico"
IDI_PP_QUESTION         ICON    DISCARDABLE     "res\\58.ico"
IDI_PP_INFORMATION      ICON    DISCARDABLE     "res\\59.ico"
IDI_PP_ATTENTION        ICON    DISCARDABLE     "res\\1.ico"
IDI_VIEWFILE            ICON    DISCARDABLE     "res\\lens.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOXOLD DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su WECompressor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WECompressor Versione 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WECOMPRESSOR_DIALOG DIALOGEX 0, 0, 497, 346
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WE Compressor 0.5 Beta 3 - by Walxer (& CARP)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         108,IDC_WECOMPRESSOR,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,9,9,223,33
    CONTROL         "Tab1",IDC_MAIN_TAB,"SysTabControl32",0x0,8,49,482,290
    CONTROL         109,IDC_WECOMPRESSOR_WENDETTA,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_SUNKEN | WS_BORDER,265,9,223,33
END

IDD_ABOUTBOX DIALOGEX 0, 0, 190, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su WE Compressor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WE Compressor 0.5",IDC_STATIC,63,13,64,8,SS_NOPREFIX
    LTEXT           "CopyRight © 2003",IDC_STATIC,64,25,60,8
    DEFPUSHBUTTON   "OK",IDOK,69,162,50,14,WS_GROUP
    GROUPBOX        "Caratteristiche",IDC_STATIC,7,52,174,96
    LISTBOX         IDC_LIST_HELP,19,65,151,73,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC,22,17,21,20
    LTEXT           "Walxer (&& CARP)",IDC_STATIC,68,39,53,8
    CONTROL         271,IDC_LOGO_CARP,"Static",SS_BITMAP,151,10,21,38
END

IDD_SCROLLBITMAP_DIALOG DIALOGEX 0, 0, 180, 121
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ciao"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_WECOMPRESSOR_TAB1 DIALOGEX 0, 0, 477, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SELBUTTON,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,207,19,15,14
    CONTROL         "",IDC_SELBUTTON3,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,206,182,16,14
    PUSHBUTTON      "&Crea File",IDC_BUTTON_MAKEFILE,168,249,54,14,
                    WS_DISABLED
    PUSHBUTTON      "&Informazioni",ID_INFO,261,249,54,14
    DEFPUSHBUTTON   "&Esci",IDOK,361,249,54,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_IMAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,22,184,8
    CONTROL         "    Nessun file selezionato",IDC_FILE_TIM,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,185,184,8
    GROUPBOX        " Nome del file sorgente contenente i dati delle immagini ",
                    IDC_STATIC,7,5,224,154
    GROUPBOX        " Nome del file TIM/BMP/RAW/TXT da creare ",IDC_STATIC,7,
                    168,225,59
    CONTROL         "List1",IDC_LIST_IMAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,13,43,209,70
    CONTROL         "List1",IDC_LIST_PALETTES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,246,44,209,70
    CONTROL         "",IDC_SELBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,440,19,16,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALETTE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    248,22,184,8
    GROUPBOX        " Nome del file sorgente contenente le palette delle immagini ",
                    IDC_STATIC,240,5,226,154
    LTEXT           "0 Palette trovate",IDC_NUM_PALETTES,247,120,69,8,NOT 
                    WS_VISIBLE
    LTEXT           "0 Immagini trovate",IDC_NUM_IMAGES,14,120,69,8,NOT 
                    WS_VISIBLE
    GROUPBOX        " Opzioni ",IDC_STATIC,240,168,226,59
    COMBOBOX        IDC_COMBO_SELFILE,94,205,52,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo di file da creare",IDC_STATIC,24,207,67,8
    PUSHBUTTON      "&Visualizza Immagine",IDC_BUTTON_VIEWIMAGE,52,249,75,14,
                    WS_DISABLED
    CONTROL         "Manuale",IDC_MANUAL_IMAGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,135,43,10
    EDITTEXT        IDC_EDIT_OFFSET_IMAGES,94,133,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB1,99,120,23,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_X,151,133,20,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "Lun.X",IDC_XLAB,151,120,23,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Y,189,133,20,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "Lun.Y",IDC_YLAB,189,120,23,8,NOT WS_VISIBLE
    LTEXT           "x",IDC_XXLAB,179,135,8,8,NOT WS_VISIBLE
    CONTROL         "Manuale",IDC_MANUAL_PALETTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,135,43,10
    EDITTEXT        IDC_EDIT_OFFSET_PAL,326,134,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB2,331,121,23,8,NOT WS_VISIBLE
    LTEXT           "Palette",IDC_PALLAB,382,121,23,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_PALETTE,375,135,40,35,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Texture Maglia",IDC_SHIRT_TEXTURE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,251,184,63,10
    COMBOBOX        IDC_COMBO_SELGAME,296,204,160,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scegli gioco",IDC_STATIC,251,206,40,8
    CONTROL         "Usa lo stesso file",IDC_CHECK_IMAGEANDPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,327,184,69,10
END

IDD_WECOMPRESSOR_TAB2 DIALOGEX 0, 0, 477, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SELBUTTON3,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,207,79,15,14
    PUSHBUTTON      "&Inserisci",IDC_BUTTON_MAKEFILE,173,250,54,14,
                    WS_DISABLED
    PUSHBUTTON      "&Informazioni",ID_INFO,271,250,54,14
    DEFPUSHBUTTON   "&Esci",IDOK,369,250,54,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_IMAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,82,184,8
    GROUPBOX        " Nome del file destinazione contenente i dati delle immagini ",
                    IDC_TITLE_IMAGE,7,65,224,132
    CONTROL         "List1",IDC_LIST_IMAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,13,103,209,70
    CONTROL         "List1",IDC_LIST_PALETTES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,246,103,209,70
    CONTROL         "",IDC_SELBUTTON4,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,440,79,16,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALETTE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    248,82,184,8
    GROUPBOX        " Nome del file destinazione contenente le palette delle immagini ",
                    IDC_TITLE_PALETTE,240,65,226,132
    RTEXT           "0 Palette trovate",IDC_NUM_PALETTES,386,180,69,8,NOT 
                    WS_VISIBLE
    RTEXT           "0 Immagini trovate",IDC_NUM_IMAGES,152,180,69,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "&Visualizza Immagine",IDC_BUTTON_VIEWIMAGE,54,250,75,14,
                    WS_DISABLED
    CONTROL         "Manuale",IDC_MANUAL_IMAGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,179,43,10
    EDITTEXT        IDC_EDIT_OFFSET_IMAGES,101,177,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB1,73,180,23,8,NOT WS_VISIBLE
    CONTROL         "Manuale",IDC_MANUAL_PALETTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,180,43,10
    EDITTEXT        IDC_EDIT_OFFSET_PAL,336,178,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Offset",IDC_OFFSET_LAB2,309,181,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SELBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,439,19,16,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_READPAL,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    248,22,184,8
    GROUPBOX        " Nome del file palette CLUT/PAL da caricare ",
                    IDC_STATIC,240,5,225,56
    CONTROL         "",IDC_SELBUTTON,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,206,19,16,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_READIMAGE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,22,184,8
    GROUPBOX        " Nome del file TIM/BMP/RAW da leggere ",IDC_STATIC,7,5,
                    224,56
    COMBOBOX        IDC_COMBO_SELFILE,94,38,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo di file immagine",IDC_STATIC,18,41,67,8
    CONTROL         "Palette Automatica",IDC_CHECK_AUTOPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,40,72,10
    CONTROL         "Modalità Avanzata",IDC_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,219,75,10
    COMBOBOX        IDC_COMBO_SELPAL,306,39,41,49,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo di palette",IDC_PALETTE_TYPE,252,41,48,8,
                    WS_DISABLED
    GROUPBOX        " Opzioni ",IDC_STATIC,7,202,459,40
    CONTROL         "Texture Maglia",IDC_SHIRT_TEX,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,325,219,63,10
    COMBOBOX        IDC_COMBO_SELGAME,62,217,160,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scegli gioco",IDC_STATIC,18,219,40,8
    CONTROL         "Usa lo stesso file",IDC_CHECK_IMAGEANDPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,393,219,69,10
END

IDD_WECOMPRESSOR_TAB3 DIALOGEX 0, 0, 477, 271
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SELBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,186,53,15,14
    PUSHBUTTON      "&Crea Maglia",IDC_BUTTON_MAKETEX,245,250,54,14,
                    WS_DISABLED
    PUSHBUTTON      "&Informazioni",ID_INFO,361,250,54,14
    DEFPUSHBUTTON   "&Esci",IDOK,419,250,44,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_TEXGIOC1,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,56,154,8
    GROUPBOX        " Divisa 1 (In Casa) ",IDC_STATIC,7,36,224,155
    GROUPBOX        " Nome del gioco del quale creare la maglia ",IDC_STATIC,
                    240,5,223,30
    CONTROL         "",IDC_SELBUTTON,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,206,15,16,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_NEWTEX,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    15,18,184,8
    GROUPBOX        " Nome del file TEX da creare ",IDC_STATIC,7,5,224,30
    COMBOBOX        IDC_COMBO_SELGAME,253,16,200,49,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Texture Giocatore e Portiere ",IDC_TEXGIOCTEXT1,14,43,
                    210,42
    CONTROL         "",IDC_VIEWBUTTON2,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,53,15,14
    CONTROL         "",IDC_SELBUTTON3,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,94,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALGIOC1,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,97,138,8
    GROUPBOX        " Palette Giocatore ",IDC_STATIC,14,85,210,30
    CONTROL         "",IDC_SELBUTTON4B,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,204,125,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALPORT1,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,128,138,8
    GROUPBOX        " Palette Portiere ",IDC_STATIC,14,115,210,30
    CONTROL         "",IDC_SELBUTTON5,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,186,156,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_TEXMANLUN1,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,159,154,8
    GROUPBOX        " Texture Maniche Lunghe ",IDC_MANLUNTEXT1,14,146,210,42
    CONTROL         "",IDC_VIEWBUTTON5,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,156,15,14
    CONTROL         "",IDC_SELBUTTON12,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,418,202,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_TEXREFREE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    256,205,154,8
    GROUPBOX        " Texture Arbitro ",IDC_STATIC,246,192,210,42
    CONTROL         "",IDC_VIEWBUTTON12,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,202,15,14
    CONTROL         "",IDC_SELBUTTON6,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,186,202,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_TEXFLAG,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,205,154,8
    GROUPBOX        " Texture Bandiera Tifosi ",IDC_STATIC,14,192,210,42
    CONTROL         "",IDC_VIEWBUTTON6,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,202,15,14
    CONTROL         "",IDC_SELBUTTON7,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,204,243,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALFLAG,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    24,247,138,8
    GROUPBOX        " Palette Bandiera Tifosi ",IDC_STATIC,14,234,210,30
    GROUPBOX        " Divisa 2 (Fuori Casa) ",IDC_STATIC,240,36,224,155
    COMBOBOX        IDC_COMBO_SELTEXGIO1,57,69,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo file",IDC_STATIC,23,71,28,8
    COMBOBOX        IDC_COMBO_SELAUTOGIO1,168,69,52,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette Automatica",IDC_STATIC,105,71,62,8
    COMBOBOX        IDC_COMBO_SELTEXMAN1,57,172,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo file",IDC_TYPETEXT1,23,174,28,8
    COMBOBOX        IDC_COMBO_SELAUTOMAN1,170,172,50,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette Automatica",IDC_AUTOPALTEXT1,106,174,63,8
    COMBOBOX        IDC_COMBO_SELTEXTIFO,58,218,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo file",IDC_STATIC,23,220,28,8
    LTEXT           "Palette Automatica",IDC_STATIC,106,220,63,8
    COMBOBOX        IDC_COMBO_SELTEXREFREE,292,219,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo file",IDC_STATIC,258,221,28,8
    CONTROL         "",IDC_SELBUTTON8,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,418,53,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_TEXGIOC2,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    256,56,154,8
    GROUPBOX        " Texture Giocatore e Portiere ",IDC_TEXGIOCTEXT2,246,43,
                    210,42
    CONTROL         "",IDC_VIEWBUTTON8,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,53,15,14
    CONTROL         "",IDC_SELBUTTON9,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,93,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALGIOC2,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    256,96,138,8
    GROUPBOX        " Palette Giocatore ",IDC_STATIC,246,85,210,30
    CONTROL         "",IDC_SELBUTTON10,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,436,125,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_PALPORT2,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    256,128,138,8
    GROUPBOX        " Palette Portiere ",IDC_STATIC,246,115,210,30
    CONTROL         "",IDC_SELBUTTON11,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_TABSTOP,418,156,15,14
    CONTROL         "    Nessun file selezionato",IDC_FILE_TEXMANLUN2,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,
                    256,158,154,8
    GROUPBOX        " Texture Maniche Lunghe ",IDC_MANLUNTEXT2,246,145,210,
                    42
    CONTROL         "",IDC_VIEWBUTTON11,"Button",BS_OWNERDRAW | BS_ICON | 
                    BS_NOTIFY | WS_DISABLED | WS_TABSTOP,436,156,15,14
    COMBOBOX        IDC_COMBO_SELTEXGIO2,290,69,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo file",IDC_STATIC,256,71,28,8
    COMBOBOX        IDC_COMBO_SELAUTOGIO2,400,69,53,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette Automatica",IDC_STATIC,337,71,61,8
    LTEXT           "Tipo file",IDC_TYPETEXT2,256,174,28,8
    COMBOBOX        IDC_COMBO_SELAUTOMAN2,403,172,50,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette Automatica",IDC_AUTOPALTEXT2,338,174,63,8
    COMBOBOX        IDC_COMBO_SELAUTOFLAG,169,218,51,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELTEXMAN2,290,171,41,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALGIOC1,166,95,36,52,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALGIOC2,398,94,36,54,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALPORT1,166,125,36,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALPORT2,398,126,36,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELPALFLAG,166,244,36,55,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Modalità 256x128",IDC_256X128MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,237,72,10
    PUSHBUTTON      "&Estrai Maglia",IDC_BUTTON_EXTRACTTEX,303,250,54,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WECompressor\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WECompressor\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WECompressor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WECompressor Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOXOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WECOMPRESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SCROLLBITMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_WECOMPRESSOR_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 171
    END

    IDD_WECOMPRESSOR_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_WECOMPRESSOR_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        VERTGUIDE, 23
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\WECompressor.bmp"
IDB_LOGO_WENDETTA       BITMAP  DISCARDABLE     "res\\wendetta.bmp"
IDB_LOGO_CARP           BITMAP  DISCARDABLE     "res\\carp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WECOMPRESSOR_TAB1 DLGINIT
BEGIN
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELFILE, 0x403, 8, 0
0x4152, 0x2b57, 0x4150, 0x004c, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x5854, 0x0054, 
    IDC_COMBO_SELFILE, 0x403, 6, 0
0x7554, 0x7474, 0x0069, 
    IDC_COMBO_PALETTE, 0x403, 6, 0
0x2034, 0x4942, 0x0054, 
    IDC_COMBO_PALETTE, 0x403, 6, 0
0x2038, 0x4942, 0x0054, 
    IDC_COMBO_SELGAME, 0x403, 41, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3220, 0x3030, 
0x2030, 0x2d75, 0x3332, 0x4f20, 0x2d6c, 0x4c4a, 0x322f, 0x3030, 0x2f31, 
0x3032, 0x3230, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3420, "\000" 
    IDC_COMBO_SELGAME, 0x403, 33, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, 0x4620, 
0x6e69, 0x6c61, 0x4520, 0x6f76, 0x756c, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f38, 
0x3939, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f37, 
0x3839, "\000" 
    0
END

IDD_WECOMPRESSOR_TAB2 DLGINIT
BEGIN
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELFILE, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELPAL, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPAL, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELGAME, 0x403, 41, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3220, 0x3030, 
0x2030, 0x2d75, 0x3332, 0x4f20, 0x2d6c, 0x4c4a, 0x322f, 0x3030, 0x2f31, 
0x3032, 0x3230, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3420, "\000" 
    IDC_COMBO_SELGAME, 0x403, 33, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, 0x4620, 
0x6e69, 0x6c61, 0x4520, 0x6f76, 0x756c, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f38, 
0x3939, "\000" 
    IDC_COMBO_SELGAME, 0x403, 21, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3920, 0x2f37, 
0x3839, "\000" 
    0
END

IDD_WECOMPRESSOR_TAB3 DLGINIT
BEGIN
    IDC_COMBO_SELGAME, 0x403, 54, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3220, 0x3030, 
0x2030, 0x2d75, 0x3332, 0x4f20, 0x796c, 0x706d, 0x6369, 0x4a2c, 0x2c4c, 
0x4c4a, 0x3220, 0x322f, 0x3030, 0x2031, 0x4c4a, 0x322f, 0x3030, 0x0032, 

    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3420, "\000" 
    IDC_COMBO_SELGAME, 0x403, 17, 0
0x6957, 0x6e6e, 0x6e69, 0x2067, 0x6c45, 0x7665, 0x6e65, 0x3320, "\000" 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXGIO1, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELAUTOGIO1, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO_SELAUTOGIO1, 0x403, 10, 0
0x6947, 0x636f, 0x7461, 0x726f, 0x0065, 
    IDC_COMBO_SELAUTOGIO1, 0x403, 9, 0
0x6f50, 0x7472, 0x6569, 0x6572, "\000" 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXMAN1, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELAUTOMAN1, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO_SELAUTOMAN1, 0x403, 10, 0
0x6947, 0x636f, 0x7461, 0x726f, 0x0065, 
    IDC_COMBO_SELAUTOMAN1, 0x403, 9, 0
0x6f50, 0x7472, 0x6569, 0x6572, "\000" 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXTIFO, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXREFREE, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXGIO2, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELAUTOGIO2, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO_SELAUTOGIO2, 0x403, 10, 0
0x6947, 0x636f, 0x7461, 0x726f, 0x0065, 
    IDC_COMBO_SELAUTOGIO2, 0x403, 9, 0
0x6f50, 0x7472, 0x6569, 0x6572, "\000" 
    IDC_COMBO_SELAUTOMAN2, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO_SELAUTOMAN2, 0x403, 10, 0
0x6947, 0x636f, 0x7461, 0x726f, 0x0065, 
    IDC_COMBO_SELAUTOMAN2, 0x403, 9, 0
0x6f50, 0x7472, 0x6569, 0x6572, "\000" 
    IDC_COMBO_SELAUTOFLAG, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO_SELAUTOFLAG, 0x403, 3, 0
0x6953, "\000" 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4942, 0x004e, 
    IDC_COMBO_SELTEXMAN2, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_SELPALGIOC1, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALGIOC1, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALGIOC1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALGIOC1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALGIOC2, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALGIOC2, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALGIOC2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALGIOC2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALPORT1, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALPORT1, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALPORT1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALPORT1, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALPORT2, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALPORT2, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALPORT2, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALPORT2, 0x403, 4, 0
0x4954, 0x004d, 
    IDC_COMBO_SELPALFLAG, 0x403, 5, 0
0x4c43, 0x5455, "\000" 
    IDC_COMBO_SELPALFLAG, 0x403, 4, 0
0x4150, 0x004c, 
    IDC_COMBO_SELPALFLAG, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO_SELPALFLAG, 0x403, 4, 0
0x4954, 0x004d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Infor&mazioni su WECompressor..."
    IDS_HELP_WECOMPRESSOR   "WE Compressor 0.5 - CopyRight © 2003 by Walxer"
    IDS_BUTTON_TAB2_INSERTFILE "&Inserisci"
    IDS_BUTTON_TAB2_MAKEFILE "&Crea File"
    IDS_ERROR_MESSAGEBOX    "Attenzione, c'e' un errore!"
    IDS_ERROR_TAB_LENGTH    "Corrotto"
    IDS_ERROR_TAB1_ALL      "Errore! Uno tra i file TIM,BMP,RAW+PAL non è stato creato,si sono verificati dei problemi..."
    IDS_ERROR_TAB1_BMP      "Errore! Il file BMP non è stato creato,si sono verificati dei problemi..."
    IDS_ERROR_TAB1_RAW      "Errore! Il file RAW+PAL non è stato creato,si sono verificati dei problemi..."
    IDS_ERROR_TAB1_TIM      "Errore! Il file TIM non è stato creato,si sono verificati dei problemi..."
    IDS_ERROR_TAB1_TXT      "Errore! Il file TXT non è stato creato,si sono verificati dei problemi..."
    IDS_ERROR_TAB2_INSERTBIN "Errore! I file BIN non sono stati aggiornati,si sono verificati dei problemi..."
    IDS_ERROR_TAB2_MAKEBIN  "Errore! Il file BIN o il file CLUT non sono stati creati,si sono verificati dei problemi..."
    IDS_ERROR_TAB3_EXTRACTTEX "Errore! I file della TEX non sono stati estratti,si sono verificati dei problemi..."
    IDS_ERROR_TAB3_MAKETEX  "Errore! Il file TEX non è stato creato,si sono verificati dei problemi..."
    IDS_FILTER_ALL          "File Immagine per tutti i formati (*.*)|*.*|Tutti i File (*.*)|*.*|"
    IDS_FILTER_BIN          "Tutti i tipi di file BIN|*.BIN|File BIN WE (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_FILTER_BINCOMPR     "BIN File Compresso (*.bin)|*.bin|Tutti i File (*.*)|*.*|"
    IDS_FILTER_BMP          "File Immagine BMP (*.bmp)|*.bmp|Tutti i File (*.*)|*.*|"
    IDS_FILTER_CLU          "File Palette CLUT (*.clu,*.clut)|*.clu;*.clut|Tutti i File (*.*)|*.*|"
    IDS_FILTER_PAL          "File Palette PAL (*.pal)|*.pal|Tutti i File (*.*)|*.*|"
    IDS_FILTER_RAW          "File Immagine RAW+PAL (*.raw)|*.raw|Tutti i File (*.*)|*.*|"
    IDS_FILTER_SRC          "Tutti i file (*.*)|*.*|"
    IDS_FILTER_TEX          "Tex BIN File (*.bin)|*.bin|Tutti i File (*.*)|*.*|"
    IDS_FILTER_TIM          "File Immagine TIM (*.tim)|*.tim|Tutti i File (*.*)|*.*|"
    IDS_FILTER_TXT          "Tutti i tipi di file TXT (*.txt)|*.txt|Tutti i file (*.*)|*.*|"
    IDS_HELP_COMBO_PAL      "Seleziona il numero di colori della palette in bit:<br>8 BIT = 256 colori  -  4 BIT = 16 colori."
    IDS_HELP_EXIT           "Esci dal WE Compressor."
    IDS_HELP_IMAGE_X        "Seleziona la larghezza orizzontale dell'immagine (X)."
    IDS_HELP_IMAGE_Y        "Seleziona la lunghezza verticale dell'immagine (Y)."
    IDS_HELP_INFO           "Visualizza alcune importanti informazioni sul funzionamento del programma."
    IDS_HELP_INFORMATION_TITLE "<u><b>Informazione</b></u><br><br>"
    IDS_HELP_MANUAL_IMAGE   "Seleziona offset e dati immagine in modo personalizzato."
    IDS_HELP_MANUAL_PAL     "Seleziona offset e numero colori in modo personalizzato."
    IDS_HELP_OFFSET_IMAGE   "Seleziona l'offset di lancio del blocco dati immagine compresso in esadecimale."
    IDS_HELP_OFFSET_PAL     "Seleziona l'offset di lancio della palette di colori in esadecimale."
    IDS_HELP_TAB_IMAGEPAL   "Usa automaticamente come palette lo stesso file BIN specificato per le immagini."
    IDS_HELP_TAB1_MAKEFILE  "Crea l'immagine specificata sopra con quei dati e quella palette."
    IDS_HELP_TAB1_SELBUTTON "Seleziona il file sorgente contenente i dati delle immagini."
    IDS_HELP_TAB1_SELBUTTON2 "Seleziona il file sorgente contenente le palette."
    IDS_HELP_TAB1_SELBUTTON3 "Seleziona il file destinazione TIM da creare."
    IDS_HELP_TAB1_SELBUTTON3B "Seleziona il file destinazione BMP da creare."
    IDS_HELP_TAB1_SELBUTTON3C "Seleziona il file destinazione RAW da creare."
    IDS_HELP_TAB1_SELBUTTON3D "Seleziona il file destinazione TXT da creare."
    IDS_HELP_TAB1_SELBUTTON3E "Seleziona il file destinazione da creare."
    IDS_HELP_TAB1_SELBUTTON4 "Seleziona il file sorgente contenente i dati."
    IDS_HELP_TAB1_SELFILE   "Seleziona il tipo di formato dell'immagine che si vuole creare."
    IDS_HELP_TAB1_SELGAME   "Seleziona il gioco per la codifica degli offset del file BIN."
    IDS_HELP_TAB1_TEXSHIRT  "Considera il file BIN contenente offset di maglia."
    IDS_HELP_TAB1_VIEW      "Visualizza l'immagine selezionata per i dati e per la palette."
    IDS_HELP_TAB2_ADVANCED  "Utilizza la modalità avanzata per l'inserzione diretta dopo la compressione,<br>oppure usa la modalità semplice per la compressione diretta su 2 file da creare."
    IDS_HELP_TAB2_AUTOPAL   "Usa la palette che si trova dentro il file sorgente dei dati immagine."
    IDS_HELP_TAB2_INSERTFILE "Inserisci l'immagine compressa nel file BIN e la palette specificata nell'altro BIN."
    IDS_HELP_TAB2_MAKEFILE  "Crea il file BIN dell'immagine compressa e la palette specificata."
    IDS_HELP_TAB2_SELBUTTON "Seleziona il file sorgente BMP da leggere."
    IDS_HELP_TAB2_SELBUTTON2 "Seleziona la palette sorgente CLUT da leggere."
    IDS_HELP_TAB2_SELBUTTON2B "Seleziona la palette sorgente PAL da leggere."
    IDS_HELP_TAB2_SELBUTTON3 "Seleziona il file destinazione contenente i dati delle immagini."
    IDS_HELP_TAB2_SELBUTTON3B "Seleziona il file destinazione contenente i dati compressi della immagine."
    IDS_HELP_TAB2_SELBUTTON4 "Seleziona il file destinazione contenente le palette."
    IDS_HELP_TAB2_SELBUTTON4B "Seleziona il file destinazione contenente la palette."
    IDS_HELP_TAB2_SELBUTTONB "Seleziona il file sorgente TIM da leggere."
    IDS_HELP_TAB2_SELBUTTONC "Seleziona il file sorgente RAW da leggere."
    IDS_HELP_TAB2_SELFILE   "Seleziona il tipo di formato dell'immagine che si vuole leggere."
    IDS_HELP_TAB2_SELPAL    "Seleziona il tipo di formato della palette che si vuole leggere."
    IDS_HELP_TAB2_VIEW      "Visualizza l'immagine sorgente per i dati e per la palette scelti."
    IDS_HELP_TAB3_256X128MODE "Seleziona la modalità con texture da 256x128 per Giocatori/Portiere,<br>comprendenti cioè anche le maniche lunghe."
    IDS_HELP_TAB3_EXTRACTTEX "Estrai TUTTE le Immagini/Palette dal file TEX da specificare."
    IDS_HELP_TAB3_MAKETEX   "Crea il file TEX specificato a partire da tutte le componenti selezionate."
    IDS_HELP_TAB3_SELAUTO   "Usa la stessa palette dell'immagine del file specificato anche per la Palette Giocatore/Portiere."
    IDS_HELP_TAB3_SELAUTOFLAG "Usa la stessa palette dell'immagine della Bandierina anche per la Palette Bandierina."
    IDS_HELP_TAB3_SELBUTTON "Seleziona il nome del file TEX BIN da creare."    
    IDS_HELP_TAB3_SELBUTTON2 "Seleziona il file dell'immagine 128x128 contenente la texture Giocatori/Portiere della prima maglia."
    IDS_HELP_TAB3_SELBUTTON2B "Seleziona il file dell'immagine 256x128 contenente la texture Giocatori/Portiere della prima maglia,<br>comprese le maniche lunghe."
    IDS_HELP_TAB3_SELBUTTON3 "Seleziona il file della palette dei Giocatori della prima maglia."
    IDS_HELP_TAB3_SELBUTTON4 "Seleziona il file della palette del Portiere della prima maglia."
    IDS_HELP_TAB3_SELBUTTON5 "Seleziona il file dell'immagine 128x128 contenente la texture Maniche Lunghe della prima maglia."
    IDS_HELP_TAB3_SELBUTTON6 "Seleziona il file dell'immagine 128x128 contenente la texture Bandierina Tifosi."
    IDS_HELP_TAB3_SELBUTTON7 "Seleziona il file della palette della Bandierina Tifosi."
    IDS_HELP_TAB3_SELBUTTON8 "Seleziona il file dell'immagine 128x128 contenente la texture Giocatori/Portiere della seconda maglia."
    IDS_HELP_TAB3_SELBUTTON8B "Seleziona il file dell'immagine 256x128 contenente la texture Giocatori/Portiere della seconda maglia,<br>comprese le maniche lunghe."
    IDS_HELP_TAB3_SELBUTTON9 "Seleziona il file della palette dei Giocatori della seconda maglia."
    IDS_HELP_TAB3_SELBUTTON10 "Seleziona il file della palette del Portiere della seconda maglia."
    IDS_HELP_TAB3_SELBUTTON11 "Seleziona il file dell'immagine 128x128 contenente la texture Maniche Lunghe della seconda maglia."
    IDS_HELP_TAB3_SELBUTTON12 "Seleziona il file dell'immagine 128x128 contenente la texture dell'Arbitro."
    IDS_HELP_TAB3_SELFILE   "Seleziona il tipo di formato dell'immagine sopra specificata."
    IDS_HELP_TAB3_SELPAL    "Seleziona il tipo di formato della palette specificata qui accanto."
    IDS_HELP_TAB3_VIEWBUTTON "Visualizza l'immagine della texture selezionata."
    IDS_IMAGETABCOL2        "Offset"
    IDS_IMAGETABCOL3        "Dim X"
    IDS_IMAGETABCOL4        "Dim Y"
    IDS_IMAGETABCOL5        "Vram X"
    IDS_IMAGETABCOL6        "Vram Y"
    IDS_IMAGETABCOL7        "Lunghezza"
    IDS_IMAGETABCOL8        "Tipo Offset"
    IDS_INFO_ALLOK          "File TIM,BMP,RAW+PAL creati correttamente!"
    IDS_INFO_BMPOK          "File BMP creato correttamente!"
    IDS_INFO_CREATEDIR      "Si desidera continuare ed estrarre tutti i files dentro la directory"
    IDS_INFO_EXTRACTTEX_OK  "Estrazione dei file dentro la TEX effettuata correttamente!"
    IDS_INFO_IMAGES_FOUND   "Immagini trovate"
    IDS_INFO_INSERTBIN_OK   "File BIN compresso e CLUT inseriti correttamente!"
    IDS_INFO_INSERTBLOCK1   "Si desidera inserire il blocco di "
    IDS_INFO_INSERTBLOCK2   "bytes sopra il blocco da"
    IDS_INFO_INSERTBLOCK_NO "[Si consiglia di NO!!! Il blocco è troppo grosso,potresti corrompere il file.]"
    IDS_INFO_INSERTBLOCK_YES "[Si consiglia di SI]"
    IDS_INFO_MAKEBIN_OK     "File BIN compresso e CLUT creati correttamente!"
    IDS_INFO_MAKETEX_OK     "File TEX della maglia creato correttamente!"
    IDS_INFO_NO_IMAGES_FOUND "Attenzione! Non sono state trovate immagini sul file BIN."
    IDS_INFO_NO_PALETTES_FOUND "Attenzione! Non sono state trovate palette sul file BIN."
    IDS_INFO_PALETTES_FOUND "Palette trovate"
    IDS_INFO_RAWOK          "File RAW+PAL creati correttamente!"
    IDS_INFO_TAB1_NEWALL    "Inserisci il nome del file da creare"
    IDS_INFO_TAB1_NEWBMP    "Inserisci il nome del file BMP da creare"
    IDS_INFO_TAB1_NEWRAW    "Inserisci il nome del file RAW+PAL da creare"
    IDS_INFO_TAB1_NEWTIM    "Inserisci il nome del file TIM da creare"
    IDS_INFO_TAB1_NEWTXT    "Inserisci il nome del file TXT da creare"
    IDS_INFO_TAB1_OPENIMAGE "Apri il file sorgente dei dati"
    IDS_INFO_TAB1_OPENPALETTE "Apri il file sorgente delle palette"
    IDS_INFO_TAB2_NEWBIN    "Inserisci il nome del file BIN da creare"
    IDS_INFO_TAB2_NEWPAL    "Inserisci il nome del file CLUT da creare"
    IDS_INFO_TAB2_OPENBMP   "Apri il file BMP dell'immagine"
    IDS_INFO_TAB2_OPENCLUT  "Apri il file CLUT della palette dell'immagine"
    IDS_INFO_TAB2_OPENIMAGE "Apri il file destinazione contenente i dati delle immagini."
    IDS_INFO_TAB2_OPENPAL   "Apri il file PAL della palette dell'immagine"
    IDS_INFO_TAB2_OPENPALETTE "Apri il file destinazione contenente le palette delle immagini."
    IDS_INFO_TAB2_OPENRAW   "Apri il file RAW dell'immagine"
    IDS_INFO_TAB2_OPENTIM   "Apri il file TIM dell'immagine"
    IDS_INFO_TAB2_PALETTE1  " Nome del file destinazione contenente le palette delle immagini "
    IDS_INFO_TAB2_PALETTE2  " Nome del file destinazione contenente la palette dell'immagine "
    IDS_INFO_TAB2_TITLE1    " Nome del file destinazione contenente i dati delle immagini "
    IDS_INFO_TAB2_TITLE2    " Nome del file destinazione contenente i dati dell'immagine "
    IDS_INFO_TAB3_NEWTEX    "Inserisci il nome del file TEX da creare"
    IDS_INFO_TAB3_OPENFLAG  "Apri il file Texture Bandierine Tifosi"
    IDS_INFO_TAB3_OPENFLAGPAL "Apri la Palette Bandierine Tifosi"
    IDS_INFO_TAB3_OPENPALGIOC1 "Apri la Palette Giocatore 1ma maglia"
    IDS_INFO_TAB3_OPENPALGIOC2 "Apri la Palette Giocatore 2da maglia"
    IDS_INFO_TAB3_OPENPALPORT1 "Apri la Palette Portiere 1ma maglia"
    IDS_INFO_TAB3_OPENPALPORT2 "Apri la Palette Portiere 2da maglia"
    IDS_INFO_TAB3_OPENREFREE "Apri il file Texture dell'Arbitro"
    IDS_INFO_TAB3_OPENTEX   "Apri il file TEX delle maglie"
    IDS_INFO_TAB3_OPENTEXGIOC1 "Apri il file Texture Giocatore/Portiere 1ma maglia"
    IDS_INFO_TAB3_OPENTEXGIOC2 "Apri il file Texture Giocatore/Portiere 2da maglia"
    IDS_INFO_TAB3_OPENTEXMAN1 "Apri il file Texture Maniche Lunghe 1ma maglia"
    IDS_INFO_TAB3_OPENTEXMAN2 "Apri il file Texture Maniche Lunghe 2da maglia"
    IDS_INFO_TAB3_TITLE1    " Texture Giocatore e Portiere "
    IDS_INFO_TAB3_TITLE2    " Texture Giocatore e Portiere con Maniche Lunghe"
    IDS_INFO_TIMOK          "File TIM creato correttamente!"
    IDS_INFO_TXTOK          "File TXT creato correttamente!"
    IDS_INFO_TXT_GRAPHICS   "Grafica file "
    IDS_INFO_TXT_PALETTES   "Palette file "
    IDS_NAME_NOFILE         "    Nessun file selezionato"
    IDS_PALTABCOL2          "Offset"
    IDS_PALTABCOL3          "CLUT"
    IDS_PALTABCOL4          "Vram X"
    IDS_PALTABCOL5          "Vram Y"
    IDS_PALTABCOL6          "Colori"
    IDS_PALTABCOL7          "N.CL"
    IDS_PALTABCOL8          "Lunghezza"
    IDS_PALTABCOL9          "Tipo Offset"
    IDS_TITLE_COLORS        "Colori"
    IDS_TITLE_IMAGE         "Immagine"
    IDS_TITLE_PALETTE       "Palette"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WECompressor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

